# eDnevnikCoreApi

./: eDnevnikApi.sln
eDnevnikApi/: Dockerfile  Program.cs  Startup.cs  eDnevnikApi.csproj
eDnevnikApi/Controllers/: AcademicDisciplineController.cs  AppointmentController.cs  AuthController.cs  CityController.cs  ClassController.cs  ClassSubjectController.cs  CountyController.cs  MunicipalityController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  ScheduleController.cs  SchoolController.cs  SubjectController.cs  UserController.cs  UserRoleController.cs  UserSchoolController.cs
eDnevnikApi/Database/: AcademicDiscipline.cs  Appointment.cs  City.cs  Class.cs  ClassSubject.cs  County.cs  Municipality.cs  Permission.cs  Role.cs  RolePermission.cs  Schedule.cs  School.cs  Subject.cs  User.cs  UserRole.cs  UserSchool.cs  eDnevnikContext.cs
eDnevnikApi/Helpers/: Password.cs  PasswordGenerator.cs
eDnevnikApi/Infrastructure/: IAcademicDiscipline.cs  IAppointment.cs  ICity.cs  IClass.cs  IClassSubject.cs  ICounty.cs  IMunicipality.cs  IPermission.cs  IRole.cs  IRolePermission.cs  ISchedule.cs  ISchool.cs  ISubject.cs  IUser.cs  IUserRole.cs  IUserSchool.cs
eDnevnikApi/Mapper/: Mapper.cs
eDnevnikApi/Models/: AuthenticateRequest.cs
eDnevnikApi/Properties/: launchSettings.json
eDnevnikApi/Services/: AcademicDisciplineService.cs  AppointmentService.cs  CityService.cs  ClassService.cs  ClassSubjectService.cs  CountyService.cs  MunicipalityService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  ScheduleService.cs  (+5 more)
(+38 files in other folders)
